<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background-Video</title>
    <link href="https://fonts.googleapis.com/css2?family=Bilbo+Swash+Caps&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .main{
            position: relative;
            width: 100%;
            height: 100vh;
            display: flex;
            /*border: 2px solid yellow;*/
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }
        .content{
            position: absolute;
            top: 37%;
            /*background-color: lightcoral;*/
            width: 100%;
            z-index: 1;
            height: auto;
            padding: 10px;
        }
        .content h1{
            font-family: "Bilbo Swash Caps";
            font-weight: 600;
            text-align: center;
            font-size: 50px;
            text-shadow: 5px 5px 5px rgb(112, 111, 111);
            z-index: -1;
        }
        .content button{
            text-align: center;
            padding: 10px;
            font-size: 25px;
            font-family: "Bilbo Swash Caps";
            font-weight: bolder;
            border-radius: 5px 10px;
            margin: 2% 44%;
        }
        .content button:hover{
            cursor: pointer;
        }
        .video-container{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            overflow: hidden;
           /* border: 2px ridge blue;*/
        }
        .video-container video{
            width: 100%;
            /*border: 4px solid red;*/
        }
        .color-overlay{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            background-color: lightblue;
            opacity: 0.3;

        }
    </style>
</head>
<body>
    <div class="main">
        <div class="content">
            <h1>Paradise Falls, a land lost in time</h1>
            <button>Visit With Us!</button>
        </div>
        <div class="video-container">
            <div class="color-overlay"></div>
            <video autoplay loop muted >
            <source src="videos-images/production ID_3963239.mp4" type="video/mp4">
            </video>
        </div>
    </div>

</body>
</html>